# apiVersion: kustomize.config.k8s.io/v1beta1
# kind: Kustomization
# resources:
# - deployment.yaml
# - service.yaml

# generators:
#   - ./kops-secret.yaml
# configMapGenerator:
# - name: myconfig
#   files:
#   - secret/encrypt-config.yaml




apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - deployment.yaml
  - service.yaml
configMapGenerator:
- name: myconfig
  files:
  - secret/encrypt-config.yaml 



